<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="original price" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:theme="@style/EditTextTheme"
        android:id="@+id/price"
        android:inputType="number"
        android:text="100"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="original price"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/percent"
        android:gravity="center"
        android:theme="@style/EditTextTheme"
        android:inputType="number"
        android:text="25"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include Tex 7%"
            android:id="@+id/vat"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="CALCULATE"
            android:layout_alignParentRight="true"
            android:backgroundTint="#D1D2D2"
            android:textColor="@color/black"
            android:id="@+id/btn"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="original price"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box1"
        android:text="75.00"
        android:gravity="end"
        android:textSize="60dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>